kind: ConfigMap
apiVersion: v1
metadata:
  name: fossology-global-config
data:
  FOSSOLOGY_CONF_BANNER_TEXT: ''
  FOSSOLOGY_CONF_PROXY_HTTP: ''
  FOSSOLOGY_CONF_PROXY_HTTPS: ''
  FOSSOLOGY_CONF_PROXY_NONE: ''
  FOSSOLOGY_CONF_REMOVE_DEFAULT_USER: ''
  FOSSOLOGY_CONF_SMTP_AUTH: ''
  FOSSOLOGY_CONF_SMTP_AUTH_PWD: ''
  FOSSOLOGY_CONF_SMTP_AUTH_USER: ''
  FOSSOLOGY_CONF_SMTP_ENABLE: ''
  FOSSOLOGY_CONF_SMTP_FROM: ''
  FOSSOLOGY_CONF_SMTP_HOSTNAME: ''
  FOSSOLOGY_CONF_SMTP_PORT: ''
  FOSSOLOGY_CONF_SMTP_SSL_VERIFY: ''
  FOSSOLOGY_CONF_SMTP_START_TLS: ''
  FOSSOLOGY_CRON_START: 'false'
  FOSSOLOGY_DB_HOST: 'db'
  FOSSOLOGY_CONF_WEB_APACHE_SECURITY_PATCH: ''
