CONF_EXT_AUTH_ENABLE=false
CONF_EXT_AUTH_ENV_USER=
CONF_EXT_AUTH_ENV_MAIL=
CONF_EXT_AUTH_ENV_DESC=
CONF_EXT_AUTH_LOWERCASE_USER=true
CONF_EXT_AUTH_NEW_USER_AUTO_CREATE=true
CONF_EXT_AUTH_NEW_USER_AGENT_LIST="agent_copyright,agent_keyword,agent_mimetype,agent_monk,agent_nomos,agent_ojo,agent_shagent,agent_reso"

