DB_HOST=db
DB_NAME=fossology
DB_USER=fossy
DB_PASSWORD=fossy

CONF_REMOVE_DEFAULT_USER=false
CONF_BANNER_TEXT=dream of a land, my soul is from

CONF_SMTP_ENABLE=true
CONF_SMTP_HOSTNAME=smtp.server.gnac.gnac
CONF_SMTP_PORT=65433
CONF_SMTP_FROM=user@domain.com
CONF_SMTP_AUTH=None
CONF_SMTP_AUTH_USER=smtp_user
CONF_SMTP_AUTH_PWD=smtp_password
CONF_SMTP_SSL_VERIFY=true
CONF_SMTP_START_TLS=true

CONF_WEB_APACHE_EXTRA_MODULES=proxy_http ldap authnz_ldap
#CONF_WEB_APACHE_EXTRA_MODULES=proxy_http shib2
