apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
stringData:
  POSTGRESQL_DATABASE: TODEFINE
  POSTGRESQL_PASSWORD: TODEFINE
  POSTGRESQL_POSTGRES_PASSWORD: TODEFINE
  POSTGRESQL_USERNAME: TODEFINE
