kind: Secret
apiVersion: v1
metadata:
  name: orange-connect-secret
data:
  CLIENTID: TODEFINE
  CLIENTNAME: TODEFINE
  CLIENTSECRET: TODEFINE
  PASSPHRASE: TODEFINE
  SERVICEURL: TODEFINE
  URL: aHR0cHM6Ly9hdXRoLnRlY2gub3JhbmdlLy53ZWxsLWtub3duL29wZW5pZC1jb25maWd1cmF0aW9u
type: Opaque
