apiVersion: v1
kind: Service
metadata:
  name: scheduler
spec:
  ports:
    - name: "24693"
      port: 24693
      targetPort: 24693
  selector:
    deploymentconfig: scheduler
status:
  loadBalancer: {}
